APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:EBJRvbJY20V2a5ji1HwkLPFGexgU2KiKG+bXDsaXp+0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=consensus_forming
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
